# stockbridge

./: README.md
stockbridge-api/: stockbridge-api.sln
stockbridge-api/stockbridge-DAL/: stockbridge-DAL.csproj
stockbridge-api/stockbridge-DAL/AutoMapper/: MappingProfile.cs
stockbridge-api/stockbridge-DAL/CacheHelper/: CacheHelper.cs
stockbridge-api/stockbridge-DAL/DTOs/: BrokerFilterRequest.cs  BrokerModel.cs  BrokerRequest.cs  CarrierFilterRequest.cs  CarrierModel.cs  CarrierRequest.cs  ClientContactFilterRequest.cs  ClientDTO.cs  ClientFilterRequest.cs  ClientRequest.cs  DeleteMinorRequest.cs  GetTimeDataRequest.cs  PaginatedResult.cs  PolicyExpirationRequest.cs  PolicyListModel.cs  PolicyMasterListModel.cs  PolicyModel.cs  PolicyRequest.cs  StaffFilterRequest.cs  StaffRequest.cs  StaffViewModel.cs  SummaryReportRequest.cs  TemplatePrincipalFilterRequest.cs  TemplatePrincipalModel.cs  TemplateRequest.cs  TimeDatumRequest.cs  UpdatePolicyPrientSequenceRequest.cs
stockbridge-api/stockbridge-DAL/IRepositories/: BrokerRepository.cs  IBrokerRepository.cs  ICarrierRepository.cs  IClientRepository.cs  ITemplatePrincipalRepository.cs
stockbridge-api/stockbridge-DAL/Repositories/: CarrierRepository.cs  ClientRepository.cs  PrintPolicy.cs  TemplatePrincipalRepository.cs
stockbridge-api/stockbridge-DAL/domainModels/: Broker.cs  BrokerContact.cs  Carrier.cs  Client.cs  ClientContact.cs  ClientEntity.cs  ClientLocation.cs  ClientStaff.cs  InvoiceDetail.cs  InvoiceHeader.cs  Policy.cs  PolicyDefinition.cs  PolicyEntity.cs  PolicyGroup.cs  PolicyLocation.cs  PolicyMajor.cs  PolicyMajorColDef.cs  PolicyMinorDef.cs  PolicyType.cs  Staff.cs  StockbridgeContext.cs  TemplateDefinition.cs  TemplateMajor.cs  TemplateMajorColDef.cs  TemplateMinorDef.cs  TemplatePrincipal.cs  TimeDatum.cs  TimeSheet.cs
stockbridge-api/stockbridge-api/: Program.cs  WeatherForecast.cs  appsettings.json  stockbridge-api.csproj  stockbridge-api.http
stockbridge-api/stockbridge-api/Controllers/: AuthController.cs  BrokerController.cs  CarrierController.cs  ClientController.cs  PolicyController.cs  ReportController.cs  SummaryReportController.cs  WeatherForecastController.cs
stockbridge-api/stockbridge-api/Filters/: ValidateModelStateAttribute.cs
stockbridge-api/stockbridge-api/Helper/: GenericResponse.cs  TokenRequest.cs  TokenValidationService.cs
stockbridge-api/stockbridge-api/Properties/: launchSettings.json
stockbridge-api/stockbridge-api/Serivices/: AddLogoService.cs
